.grid{
	max-width: 400px;
	width: 100%;
	margin: 50px auto;
}

.grid [class^=col-] {
	height: 88px;
	line-height: 88px;
	// padding-top: 10px;
	// padding-bottom: 10px;
	background-color: #eee;
	background-color: rgba(86,61,124,.15);
	border: 1px solid #ddd;
	border: 1px solid rgba(86,61,124,.2);
	color: #ffffff;
	font-size: 40px;
	text-shadow:0px 0px 4px #000000 ;
	text-align: center;

	&.zero{
		text-indent: -99999px;
	}
}